name: Create Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Install bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: Install deps
        run: bun install

      - name: Run build progress
        run: bun run dist

      - name: Run backend tests
        run: cd tests && bash run-all-tests.sh

      - name: Start testserver
        run: bun tests/http-server-for-tests.js &

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright browser tests
        run: npx playwright test

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          prerelease: true
          files: |
            js/powcaptcha.js
            js/powcaptcha.min.js
            js/powcaptcha-browser.js
            js/powcaptcha-browser.min.js
            js/powcaptcha-browser-slim.js
            js/powcaptcha-browser-slim.min.js
            ts/powcaptcha.ts
            go/powcaptcha.go
            go/go.mod
            php/Powcaptcha.php
            LICENSE
            README.md